Tutum/Tutum/Views/User/Main/MainForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vms="clr-namespace:Tutum.ViewModels"
             xmlns:strres="clr-namespace:Tutum.StaticValues.StringResources"
             x:Class="Tutum.Views.User.Main.MainForm"
             BackgroundColor="{StaticResource Background}">
    <Shell.BackgroundColor>
        <Color>#000001</Color>
    </Shell.BackgroundColor>
    <Shell.TitleView>
        <Grid>
            <Image Source="LogoWhite.png"
                   HeightRequest="20"
                   WidthRequest="90"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vms:MainViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <xct:MediaElement x:Name="mediaElement"
                              AutoPlay="True"
                              Source="{Binding Source}"
                              ShowsPlaybackControls="True"
                              HeightRequest="300"
                              VerticalOptions="Center"
                              IsLooping="True"/>
            <Label Style="{StaticResource Label14}"
                   Text="{x:Static strres:AppResources.U_M_MainForm_TitleLabel}"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="20,0,20,0"/>
            <Label Style="{StaticResource Label14}"
                   Text="{x:Static strres:AppResources.U_M_MainForm_DescriptionLabel}"
                   FontSize="14"
                   Margin="20,0,20,20"/>
            <Button Style="{StaticResource ButtonStandart}"
                    Text="{x:Static strres:AppResources.U_M_MainForm_Buy}"
                    Clicked="Buy_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>