Tutum/Tutum/Views/User/Course/CourseFormSub.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vms="clr-namespace:Tutum.ViewModels"
             xmlns:strres="clr-namespace:Tutum.StaticValues.StringResources"
             x:Class="Tutum.Views.User.Course.CourseFormSub"
             BackgroundColor="{StaticResource Background}"
             Shell.BackgroundColor="{StaticResource Black}"
             Title="{Binding Source={x:Reference Title}, Path=Text}">
    <ContentPage.BindingContext>
        <vms:LessonViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:Name="Wrapper">
            <xct:MediaElement x:Name="mediaElement"
                              AutoPlay="True"
                              Source="{Binding Lesson.VideoUrl}"
                              ShowsPlaybackControls="True"
                              HeightRequest="300"
                              VerticalOptions="Center"
                              IsLooping="True"/>
            <Label Style="{StaticResource Label14}"
                   Margin="20,0,20,0"
                   FontSize="16"
                   FontAttributes="Bold"
                   x:Name="Title"
                   Text="{Binding Lesson.Title}"/>
            <Label Style="{StaticResource Label14}"
                   Margin="20,0,20,0"
                   Text="{Binding Lesson.Text}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>