Tutum/Tutum/Views/User/Course/CourseForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:Tutum.ViewModels"
             x:Class="Tutum.Views.User.Course.CourseForm"
             BackgroundColor="{StaticResource Background}">
    <Shell.BackgroundColor>
        <Color>#000001</Color>
    </Shell.BackgroundColor>
    <Shell.TitleView>
        <Grid>
            <Image Source="LogoWhite.png"
                   HeightRequest="20"
                   WidthRequest="90"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vms:CoursesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView x:Name="CourseCollection"
                        SelectionMode="Single"
                        SelectionChanged="CourseCollection_SelectionChanged"
                        ItemsSource="{Binding Collection}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Frame VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Padding="0"
                               HeightRequest="500"
                               WidthRequest="300"
                               CornerRadius="10"
                               BackgroundColor="{StaticResource Black}">
                            <Grid RowDefinitions="Auto,Auto,Auto">
                                <Image Style="{StaticResource ImageLogo}"
                                       Source="{Binding PreviewUrl}"
                                       HeightRequest="400"
                                       WidthRequest="300"
                                       Aspect="AspectFill"/>
                                <Label Style="{StaticResource Label14}"
                                       Text="{Binding Title}"
                                       FontSize="18"
                                       MaxLines="1"
                                       Margin="20,0,20,0"
                                       FontAttributes="Bold"
                                       Grid.Row="1"/>
                                <Label Style="{StaticResource Label14}"
                                       Text="{Binding Description}"
                                       FontSize="16"
                                       MaxLines="3"
                                       Margin="20,0,20,0"
                                       Grid.Row="2"/>
                                <Button Style="{StaticResource ButtonSmall}"
                                        FontSize="12"
                                        Padding="-10"
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"
                                        Margin="20">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding IsPremiumOnly}"
                                                     Value="True">
                                            <Setter Property="Text" Value="Премиум"/>
                                            <Setter Property="TextColor" Value="#D3131F"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding IsPremiumOnly}"
                                                     Value="False">
                                            <Setter Property="Text" Value="Бесплатно"/>
                                            <Setter Property="TextColor" Value="#44C149"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>