Tutum/Tutum/Views/User/Course/CourseFormDescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:Tutum.ViewModels"
             x:Class="Tutum.Views.User.Course.CourseFormDescription"
             BackgroundColor="{StaticResource Background}"
             Shell.BackgroundColor="{StaticResource Black}"
             Title="{Binding Source={x:Reference Title}, Path=Text}" NavigationPage.HasNavigationBar="True">
    <ContentPage.BindingContext>
        <vms:LessonsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Collection}"
                        x:Name="LessonsCollection"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.Header>
                <Label Style="{StaticResource Label14}"
                       Margin="20,20,20,40"
                       FontSize="16"
                       FontAttributes="Bold"
                       x:Name="Title"
                       Text="{Binding Title}"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <ImageButton HeightRequest="200"
                                     VerticalOptions="Center"
                                     Source="{Binding PreviewUrl}"
                                     BackgroundColor="Transparent"
                                     Clicked="LessonImage_Clicked"/>
                        <Label Style="{StaticResource Label14}"
                               Margin="20,20,20,40"
                               FontSize="16"
                               FontAttributes="Bold"
                               x:Name="Title"
                               Text="{Binding Title}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>