Tutum/Tutum/Views/User/Profile/ProfileForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:Tutum.ViewModels"
             xmlns:strres="clr-namespace:Tutum.StaticValues.StringResources"
             x:Class="Tutum.Views.User.Profile.ProfileForm"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.BindingContext>
        <vms:UserViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <Shell.BackgroundColor>
        <Color>#000001</Color>
    </Shell.BackgroundColor>
    <Shell.TitleView>
        <Grid>
            <Image Source="LogoWhite.png"
                   HeightRequest="20"
                   WidthRequest="90"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Start"
                         Spacing="10"
                         Padding="20">
                <Label Style="{StaticResource Label14}"
                       Text="{x:Static strres:AppResources.U_P_ProfileForm_NameLabel}"/>
                <Entry Style="{StaticResource DefaultEntry}"
                       Text="{Binding User.Name, Mode=TwoWay}"
                       Placeholder="{x:Static strres:AppResources.U_P_ProfileForm_NamePlaceholder}"/>
                <Label Style="{StaticResource Label14}"
                       Text="{x:Static strres:AppResources.U_P_ProfileForm_PhoneLabel}"/>
                <Entry Style="{StaticResource DefaultEntry}"
                       Text="{Binding User.Phone, Mode=TwoWay}"
                       Placeholder="{x:Static strres:AppResources.U_P_ProfileForm_PhonePlaceholder}"/>
                <Label Style="{StaticResource Label14}"
                       Text="{x:Static strres:AppResources.U_P_ProfileForm_LanguageLabel}"/>
                <Picker Title="{x:Static strres:AppResources.U_P_ProfileForm_LanguagePicker}"
                        TitleColor="{StaticResource GrayText}"
                        TextColor="{StaticResource WhiteText}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                        FontSize="16"
                        ItemsSource="{x:Static strres:AvailableLanguages.Languages}">
                </Picker>
            </StackLayout>
            <StackLayout VerticalOptions="End"
                         Spacing="10">
                <Button Style="{StaticResource ButtonStandart}"
                        Text="{x:Static strres:AppResources.U_P_ProfileForm_Password}"
                        Clicked="ChangePass_Clicked"/>
                <Button Style="{StaticResource ButtonStandart}"
                        Text="{x:Static strres:AppResources.U_P_ProfileForm_PhoneButton}"
                        Clicked="ChangePhone_Clicked"/>
                <Button Style="{StaticResource ButtonTransparent}"
                        Text="{x:Static strres:AppResources.U_P_ProfileForm_Logout}"
                        Clicked="Logout_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>