Tutum/Tutum/Views/Registration/RegistrationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:Tutum.ViewModels"
             xmlns:strres="clr-namespace:Tutum.StaticValues.StringResources"
             x:Class="Tutum.Views.Registration.RegistrationForm"
             BackgroundColor="{StaticResource Background}"
             Title="{x:Static strres:AppResources.R_RegistrationForm_Title}"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.BindingContext>
        <vms:RegistrationFormViewModel/>
    </ContentPage.BindingContext>
    <Shell.BackgroundColor>
        <Color>#000001</Color>
    </Shell.BackgroundColor>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Spacing="20"
                     Padding="20">
            <Image Style="{StaticResource ImageLogo}"
                   Source="LogoWhite.png"/>
            <Entry Style="{StaticResource DefaultEntry}"
                   Text="{Binding Phone, Mode=TwoWay}"
                   Keyboard="Telephone"
                   Placeholder="{x:Static strres:AppResources.R_RegistrationForm_Phone}"/>
            <Entry Style="{StaticResource DefaultEntry}"
                   Text="{Binding Name, Mode=TwoWay}"
                   Placeholder="{x:Static strres:AppResources.R_RegistrationForm_Name}"/>
            <Entry Style="{StaticResource DefaultEntry}"
                   Text="{Binding Password, Mode=TwoWay}"
                   IsPassword="True"
                   Placeholder="{x:Static strres:AppResources.R_RegistrationForm_Password}"/>
            <Entry Style="{StaticResource DefaultEntry}"
                   Text="{Binding RepeatPassword, Mode=TwoWay}"
                   IsPassword="True"
                   Placeholder="{x:Static strres:AppResources.R_RegistrationForm_RepeatPassword}"/>
            <Button Style="{StaticResource ButtonStandart}"
                    Text="{x:Static strres:AppResources.R_RegistrationForm_Submit}"
                    Command="{Binding SMSCommand}"/>
            <Button Style="{StaticResource ButtonTransparent}"
                    Text="{x:Static strres:AppResources.R_RegistrationForm_PrivacyPolicy}"
                    Clicked="PrivacyPolicy_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>