Tutum/Tutum/Views/Registration/RegistrationFinalizeForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:Tutum.ViewModels"
             xmlns:strres="clr-namespace:Tutum.StaticValues.StringResources"
             x:Class="Tutum.Views.Registration.RegistrationFinalizeForm"
             BackgroundColor="{StaticResource Background}"
             Title="{x:Static strres:AppResources.R_RegistratonFinalizeForm_Title}"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.BindingContext>
        <vms:RegistrationViewModel/>
    </ContentPage.BindingContext>
    <Shell.BackgroundColor>
        <Color>#000001</Color>
    </Shell.BackgroundColor>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Spacing="20"
                     Padding="20">
            <Image Style="{StaticResource ImageLogo}"
                   Source="LogoWhite.png"/>
            <Entry Style="{StaticResource DefaultEntry}"
                   Text="{Binding Code, Mode=TwoWay}"
                   MaxLength="4"
                   Keyboard="Numeric"
                   Placeholder="{x:Static strres:AppResources.R_RegistratonFinalizeForm_SmsCode}"/>
            <Button Style="{StaticResource ButtonStandart}"
                    Text="{x:Static strres:AppResources.R_RegistratonFinalizeForm_Submit}"
                    Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>