Tutum/Tutum/Views/User/Profile/ChangePassword/PasswordForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:Tutum.ViewModels.ChangePassword"
             xmlns:strres="clr-namespace:Tutum.StaticValues.StringResources"
             x:Class="Tutum.Views.User.Profile.ChangePassword.PasswordForm"
             BackgroundColor="{StaticResource Background}"
             Title="{x:Static strres:AppResources.U_P_CP_PasswordForm_Title}">
    <ContentPage.BindingContext>
        <vms:PasswordViewModel/>
    </ContentPage.BindingContext>
    <Shell.BackgroundColor>
        <Color>#000001</Color>
    </Shell.BackgroundColor>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Spacing="20"
                     Padding="20">
            <Entry Style="{StaticResource DefaultEntry}"
                   Text="{Binding NewPassword, Mode=TwoWay}"
                   IsPassword="True"
                   Placeholder="{x:Static strres:AppResources.U_P_CP_PasswordForm_Password}"/>
            <Entry Style="{StaticResource DefaultEntry}"
                   Text="{Binding PasswordRepeated, Mode=TwoWay}"
                   IsPassword="True"
                   Placeholder="{x:Static strres:AppResources.U_P_CP_PasswordForm_PasswordRepeated}"/>
            <Button Style="{StaticResource ButtonStandart}"
                    Text="{x:Static strres:AppResources.U_P_CP_PasswordForm_Submit}"
                    Command="{Binding SendSMSCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>